PORT=8080
HOST=0.0.0.0
MONGO_URL=mongodb://brandDiscountsUser:brandDiscountsPassword@192.168.1.85:27017/desafio_walmart?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1